{
  "name": "pastro-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "oauth:setup": "node setup-oauth.js",
    "oauth:check": "node check-oauth-config.js"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.6",
    "@prisma/client": "^5.7.1",
    "next-auth": "^4.24.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "lucide-react": "^0.303.0",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.2",
    "date-fns": "^3.0.6",
    "recharts": "^2.8.0",
    "react-hot-toast": "^2.4.1",
    "next-intl": "^3.4.0",
    "nodemailer": "^7.0.7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "@eslint/eslintrc": "^3",
    "prisma": "^5.7.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "tsx": "^4.7.0"
  },
  "description": "A comprehensive web application that connects customers with professional cleaning companies across Kosovo cities.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
